{:paths ["src"]

 :deps {io.github.resilience4j/resilience4j-metrics {:mvn/version "1.3.1"}
        metrics-clojure                             {:mvn/version "2.10.0"}
        org.clojure/clojure                         {:mvn/version "1.8.0"}}

 :aliases
 {:dev
  {:extra-deps {io.github.resilience4j/resilience4j-bulkhead       {:mvn/version "1.3.1"}
                io.github.resilience4j/resilience4j-circuitbreaker {:mvn/version "1.3.1"}
                io.github.resilience4j/resilience4j-ratelimiter    {:mvn/version "1.3.1"}
                io.github.resilience4j/resilience4j-retry          {:mvn/version "1.3.1"}
                io.github.resilience4j/resilience4j-timelimiter    {:mvn/version "1.3.1"}}}}}
